{
	"include": [".src/components/HelloWorld.vue", "./src/App.vue", "file.ts"],
	"compilerOptions": {
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es5",
		"sourceMap": true
	},
	"exclude": []
}
